<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane layoutX="465.0" layoutY="379.0" />
      <Label layoutX="241.0" layoutY="258.0" text="User id:">
         <font>
            <Font size="23.0" />
         </font></Label>
      <Label layoutX="241.0" layoutY="300.0" text="Level:">
         <font>
            <Font size="27.0" />
         </font></Label>
      <TextField layoutX="332.0" layoutY="262.0" />

            <Button fx:id="mybtn" accessibleRoleDescription=" " layoutX="406.0" layoutY="353.0" mnemonicParsing="false" onAction="#myClick" text="Start game" textAlignment="CENTER" />
      <Label layoutX="94.0" layoutY="123.0" prefHeight="126.0" prefWidth="644.0" text="Welcome to the pokemon game!">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField layoutX="332.0" layoutY="307.0" />
   </children>
</AnchorPane>
